<!DOCTYPE html>
<html>
<head>




<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
   


<script src="script.js">
</script>

  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sty1.css">
<link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
</head>
<body>

<div id="head">
<Table  width="100%" BORDER=0 ><tr> <td><a href="index.html"><img src= "img/L&D.png" class="headimg" ></a> 
</td>  <td>  <center>LIGHT DELIGHT</center> </td> </tr>  </table></div>
</div>

  <nav class="navbar">
        <div class="max-width">
            <div id="light"> <img src="IMG/L&D.png" class="navimg"> Light Delights </div>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="Reserve.html" >Reservation</a></li>
            <li><a href="aboutus.html">About us</a></li>     
            <li><a href="contact.html">Contact us</a></li>
            </ul>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>





<div class="container">
<img src="img/menu.jpg" height="450px" width="100%" >
</div>






<div   style="width:100%; background-image:url(img/back.jpg);opacity: 3;" >
  <table border="0" width="100%" > <br><br>
      
      <h2 style="font-family:MV Boli;font-size:30px  " ><center>MENU</center></h2>
  
      <tr>
            <td class="zooming"><br> 
              <a href="#starter"> <img src="img/Malai.webp" alt="break" class="a"> 
                <!-- <div class="men">Starters</div> </a>  -->
            </td>

            <td class="zooming"> <br> 
              <a href="#bread"> <img src="img/breakfast7.jpg" alt="break" class="a" width="100%" > 
                <!-- <div class="men" > Bread </div></a> -->

            </td>

            <td class="zooming"> <br> 
              <a href="#maincourse"> <img src="img/gal14.jpg" alt="break" class="a" width="100%"> 
                <!-- <div class="men" >Main Course  </div> </a> -->

            </td>


            <td class="zooming"> <br>
              <a href="#Dessert"> <img src="img/gal6.jpg" alt="break" class="a" width="100%">
                <!-- <div class="men" >Dessert </div> </a> -->

            </td>

            <td class="zooming"> <br> 
              <a href="#Beverage"> <img src="img/bev.jpg" alt="break" class="a" width="100%">
                <!-- <div class="men" > Beverage</div>  -->

            </td>

       </tr>


       <tr>
          <td><p class="men">Starters</p></td>
          <td><p class="men">Bread</p></td>
          <td><p class="men">Main Course</p></td>
          <td><p class="men">Dessert</p></td>
          <td><p class="men">Beverage</p></td>

       </tr>

  </table>
<br><br><br><br><br><br><br>
 </div>




<div id="break">
	<br> <br><br> <br>
	<br>
<h1 id="starter" style="font-family:Courier ;font-size: 30px;"><b> <center style=" font-family: MV boli;">Starters </center> </b></h1>
<table border="0"  class=food>    
<tr>
<td style="border-bottom: 2px solid black;font-weight: bold;  " >Dishes </td>
<td style="border-bottom: 2px solid black ;font-weight: bold; "> Prize in INR</td> </tr>
<tr> <td> Baby Corn                </td> <td>80/-</td> </tr>
<tr> <td> Cheese Balls             </td> <td>50/-</td> </tr> 
<tr> <td> Veg Platter              </td> <td>50/-</td> </tr>
<tr> <td> Peri Peri Paneer Tikka   </td> <td>90/-</td> </tr>
<tr> <td> Aloo Nazakat Tandoori    </td> <td>80/-</td> </tr>
<tr> <td> Veg Special Chaap Tikka  </td> <td>130/-</td> </tr>
<tr> <td> Malai Chaap Tikka        </td> <td>160/-</td> </tr>
<tr> <td> Lilva Kachori            </td> <td>100/-</td> </tr>
<tr> <td> French Fries             </td> <td>70/-</td> </tr>
<tr> <td> Cheese Kurkure           </td> <td>80/-</td> </tr><br><br>
 </table><br> <br><br> <br><br> <br><br><br> <br><br><br> <br><br><br> <br><br>
</div>
 <br>

<div id="break">
	<br> <br> <br> <br><br>
<h1 id="bread" style="font-family:Courier; font-size: 30px"><b> <center style=" font-family: MV boli;">Bread </center> </b></h1><BR>
<table border="0"  class=food>   
<tr>
<td style="border-bottom: 2px solid black;font-weight: bold; " >Dishes </td>
<td style="border-bottom: 2px solid black ;font-weight: bold; "> Prize in INR</td> </tr>
<tr> <td width="65%">    Tawa Roti          </td> <td>15/-</td> </tr>
<tr> <td>    Tandori Roti       </td> <td>25/-</td> </tr> 
<tr> <td>    Lachha Paratha     </td> <td>40/-</td> </tr>
<tr> <td>    Aloo Paratha       </td> <td>30/-</td> </tr>
<tr> <td>    Bhature            </td> <td>40/-</td> </tr>
<tr> <td>    Naan               </td> <td>50/-</td> </tr>
<tr> <td>    Butter Naan        </td> <td>40/-</td> </tr>
<tr> <td>    Missi Roti         </td> <td>15/-</td> </tr>
<tr> <td>    Garlic Bread       </td> <td>40/-</td> </tr>
<tr> <td>    Rumali Roti        </td> <td>60/-</td> </tr>
 </table><br><br><br><br> <br><br><br> <br><br>
</div>

 <div id="break">
 	<br> <br><br><br><br><br><br>
<h1 id="maincourse" style="font-family:Courier ;"><b> <center style=" font-family: MV boli;">
Main Course </center> </b></h1>
<table border="0"  class="food">   
<tr>
<th style="border-bottom: 2px solid black;font-weight: bold;  " >Dishes </th>
<th style="border-bottom: 2px solid black ;font-weight: bold; "> Prize in INR</th> </tr>
<tr> <td> Dal Makhani               </td> <td>150/-</td> </tr>
<tr> <td> Palak Paneer              </td> <td>900/-</td> </tr> 
<tr> <td> Rajma                     </td> <td>100/-</td> </tr>
<tr> <td> Veg Patiala               </td> <td>100/-</td> </tr>
<tr> <td> Kadai veg                 </td> <td>120/-</td> </tr>
<tr> <td> Kaju Masala               </td> <td>180/-</td> </tr>
<tr> <td> Kadhai Paneer             </td> <td>200/-</td> </tr>
<tr> <td> Paneer Butter Masaala     </td> <td>250/-</td> </tr>
<tr> <td> Mushroom Butter Masala    </td> <td>150/-</td> </tr>
<tr> <td> Palak Paneer              </td> <td>170/-</td> </tr>
<tr> <td> Mixed Vegetable           </td> <td>120/-</td> </tr>
<tr> <td> Chana Paneer              </td> <td>100/-</td> </tr>
<tr> <td> Paneer Shahi Korma        </td> <td>190/-</td> </tr>
<tr> <td> Kashmiri Dum Aloo         </td> <td>120/-</td> </tr>
<tr> <td> Pindi Cholle              </td> <td>90/-</td> </tr>
<tr> <td> Palak Alu                 </td> <td>90/- </td> </tr>
<tr> <td> Nav Ratton Korma          </td> <td>100/-</td> </tr>
<br><br>
 </table>
 <br><br><br><br><br><br><br><br>
</div>

<div id="break"> <br><br><br><br>
<h1 id="Dessert" style="font-family:Courier ;"><b> <center style=" font-family: MV boli;">Deserts </center> </b></h1>

<table border="0"  class="food">   <br>
<tr><br><br>
<td style="border-bottom: 2px solid black ;font-weight: bold; " >Dishes </td>
<td style="border-bottom: 2px solid black ;font-weight: bold; "> Prize in INR</td> </tr>
<tr> <td>  Chocolate Lava cake       </td> <td> 40/-</td> </tr>
<tr> <td>  Hot fudge cake            </td> <td>50/-</td> </tr>
<tr> <td>  Strawberry Cheese Cake    </td> <td>40/-</td> </tr>
<tr> <td>  Oreo Waffles              </td> <td>70/-</td> </tr>
<tr> <td>  Gajar ka Halwa            </td> <td>100/-</td> </tr>
<tr> <td>  Ice Cream                 </td> <td>30/-</td> </tr>
<tr> <td>  Donuts                    </td> <td>50/-</td> </tr>
<tr> <td>  Gulab Jammun              </td> <td>50/-</td> </tr>
<tr> <td>  Kulfi                     </td> <td>40/-</td> </tr>
<tr> <td>  Browne Sunday             </td> <td>80/-</td> </tr>
</table>
<br><br><br><br><br><br><br><br>
</div>
<div id="break">
	<br><br><br><br><br>
<h1 id="Beverage" style="font-family:Courier ;"><b> <center style=" font-family: MV boli;">Beverage </center> </b></h1>
<br><br><br>
<table border="0"  class="food">   
<tr>
<td style="border-bottom: 2px solid black ;font-weight: bold;" >Dishes </td>
<td style="border-bottom: 2px solid black ;font-weight: bold; "> Prize in INR</td> </tr>
<tr> <td>  Tea                               </td> <td> 20/-</td> </tr>
<tr> <td>  Hot Coffee                        </td> <td> 30/-</td> </tr>
<tr> <td>  Cold Coffee                       </td> <td> 30/-</td> </tr>
<tr> <td>  Cold Coffee with Ice cream        </td> <td> 50/-</td> </tr>
<tr> <td>  Orea Shake                        </td> <td> 70/-</td> </tr>
<tr> <td>  Cold Drink                        </td> <td> 70/-</td> </tr>
<tr> <td>  Chocolate Hazelnut Milkshake      </td> <td> 100/-</td> </tr>
<tr> <td>  Lassi                             </td> <td> 50/-</td> </tr>
<tr> <td>  Strawberry Milkhake               </td> <td> 70/-</td> </tr>
<tr> <td>  Butterscotch Milkshake            </td> <td> 70/-</td> </tr>
</table> <br> <br><br><br><br><br><br><br><br><br><br>
</div>



<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/arrow.png" width="20px" height="15px"></button>
<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="footer">

<table  border=0  width="100%">
<tr>

<td width="30%"> 
  <table border="0" id="foot">
    <tr> <td style="padding-bottom:8px;"><b>Menu</b> </td> </tr> 
      <tr> <td> <a href="index.html" >Home</a> </td></tr>
        <tr> <td> <a href="menu.html">Menu </a> </td>  </tr>
        <tr> <td> <a href="Reserve.html" >Reserve</a> </td>  </tr>        
        <tr> <td> <a href="aboutus.html">About</a>   </td>    </tr>
        <tr> <td> <a href="contact.html">Contact</a></td> </tr>
  </table>
</td>


<td width="45%"> 
  <table border="0" id="foot">
    <tr> <td style="padding-bottom:8px;"><b>Quick links</b> </td> </tr> 
      <tr> <td> <a href="Reserve.html#reserving">Reservation</a></td> </tr>
        <tr> <td> <a href="Reserve.html#policy"> Bookings</a> </td>  </tr>
        <tr> <td> <a href="Reserve.html#policy" >Policy</a> </td></tr>
        <tr> <td> <a href="Reserve.html#policy" >Privacy</a> </td>  </tr>        
        <tr> <td> <a href="aboutus.html#ourmission">Mission</a>   </td>    </tr>

  </table>
</td>


<td width="25%">
<p><B>Follow us on</B></p>
<table border="0" id="follow">

<tr >
<td >  <img src="img/facebook.png" width="25px" height="25px"></td>
<td >  <img src="img/insta.jpg"    width="25px" height="25px"></td>
<td >  <img src="img/twitter.png"  width="25px" height="25px"></td>
<td >  <img src="img/linkedin.png" width="25px" height="25px"></td>
</tr>
</table><br><br>
<p style=" font-size:18px ;font-family: MV boli;  margin-left: 5%;">Mukul Kumar</p>
</td>
</tr>

</table>

</div>
</body>


</html>
